# Note that there's an issue when running Qt6 tests without a window manager,
# such as via Xvfb or single-window VcXsrv: Windows, once shown and subsequently hidden
# (by calling `show()` and `hide()`), fail to draw when they are shown again.
#
# Somehow this affects the tests: reviewer will fail to show the next card
# after the last one was buried.
#
# For the time being, when running Qt6 tests with Xvfb, the issue can be mitigated
# by running with either --forked or --no-tear-down-profile-after-each-test

[tox]
minversion = 3.24
skipsdist = true
skip_install = true
envlist =
    py38-anki49
    py39-anki51qt{5,6}
    py39-anki52qt{5,6}
    py39-ankilatest

[testenv]
commands =
    env HOME={envtmpdir}/home \
        LD_PRELOAD={envsitepackagesdir}/libfaketime/vendor/libfaketime/src/libfaketime.so.1 \
        DONT_FAKE_MONOTONIC=1 \
        FAKETIME_DID_REEXEC=true \
        xvfb-run python -m pytest {posargs}
setenv =
    anki51qt6,ankilatest: DISABLE_QT5_COMPAT=1
allowlist_externals =
    env
    xvfb-run
deps =
    libfaketime==2.0.0
    pytest==7.1.1
    pytest-forked==1.4.0
    pytest-anki @ git+https://github.com/oakkitten/pytest-anki.git@a0d27aa5

    anki49: anki==2.1.49
    anki49: aqt==2.1.49

    anki51qt{5,6}: anki==2.1.51
    anki51qt5: aqt[qt5]==2.1.51
    anki51qt6: aqt[qt6]==2.1.51

    anki52qt{5,6}: anki==2.1.52
    anki52qt5: aqt[qt5]==2.1.52
    anki52qt6: aqt[qt6]==2.1.52

    ankilatest: anki==2.1.53rc1
    ankilatest: aqt[qt6]==2.1.53rc1